# tablet

./: README.md  tablet.sln
TRAIN CREW Mobile Tablet/: AnalogClock.cs  App.config  ControlScaler.cs  ControlScalerProvider.cs  DigitalClock.Designer.cs  DigitalClock.cs  DigitalClock.resx  DigitalStaff.Designer.cs  DigitalStaff.cs  Program.cs  StaffSetting.xml  StaffTheme_Dark.xml  StaffTheme_White.xml  picture.Designer.cs  picture.cs  sevensegu.Designer.cs  sevensegu.cs  tablet.csproj  tablet.sln  デジタルスタフ.Scaling.cs  メモ.Designer.cs  メモ.cs  ワンマン.Designer.cs  ワンマン.cs  ワンマン用放送ボタン.Designer.cs  ワンマン用放送ボタン.cs  基本画面.Designer.cs  基本画面.cs  基本画面.ja-JP.resx  基本画面.resx  放送選択.Designer.cs  放送選択.cs  車掌.Designer.cs  車掌.cs  運転士.Designer.cs  運転士.cs  運転士.resx  運転通達受領.Designer.cs  運転通達受領.cs
TRAIN CREW Mobile Tablet/Documents/: ControlScalerクラスの使用方法.md
TRAIN CREW Mobile Tablet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TRAIN CREW Mobile Tablet/Resources/: 11-13-1.csv  11-13-2.csv  15-17-1.csv  15-17-2.csv  18-24-1.csv  18-24-2.csv  ALL.txt  ALLkt.txt  スタフ校正.txt
TRAIN CREW Mobile Tablet/Resources/11-13/: 11-13ktlist.txt  11-13list.txt
TRAIN CREW Mobile Tablet/Resources/15-17/: 15-17ktlist.txt  15-17list.txt
TRAIN CREW Mobile Tablet/Resources/18-20/: 18-20ktlist.txt  18-20list.txt
TRAIN CREW Mobile Tablet/Resources/18-24/: 18-24ktlist.txt  18-24list.txt
TRAIN CREW Mobile Tablet/Resources/21-23/: 21-23ktlist.txt  21-23list.txt
TRAIN CREW Mobile Tablet/Resources/21-24/: 21-24ktlist.txt  21-24list.txt
TRAIN CREW Mobile Tablet/Resources/7-9/: 07-09ktlist.txt  07-09list.txt
TRAIN CREW Mobile Tablet/Resources/9-11/: 9-11ktlist.txt  9-11list.txt
TRAIN CREW Mobile Tablet/source/: StaffData.cs  StaffDataConv.cs  StaffDesign.cs  StaffDraw.cs  StaffSetting.cs
test/: Program.cs  メモ.Designer.cs  ワンマン.Designer.cs  ワンマン.cs  基本画面.Designer.cs  基本画面.cs  基本画面.ja-JP.resx  基本画面.resx  車掌.Designer.cs  車掌.cs  運転士.Designer.cs  運転士.cs
test/Properties/: Resources.Designer.cs  Resources.resx
