<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\11-13\11-13list.txt" />
    <None Remove="Resources\15-17\15-17list.txt" />
    <None Remove="Resources\18-20\18-20list.txt" />
    <None Remove="Resources\21-23\21-23list.txt" />
    <None Remove="Resources\7-9\07-09list.txt" />
    <None Remove="Resources\ALL.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\11-13\11-13list.txt" />
    <EmbeddedResource Include="Resources\15-17\15-17list.txt" />
    <EmbeddedResource Include="Resources\18-20\18-20list.txt" />
    <EmbeddedResource Include="Resources\21-23\21-23list.txt" />
    <EmbeddedResource Include="Resources\7-9\07-09list.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ALL.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>