<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="11-13-1.csv" />
    <None Remove="Resources\11-13-1.csv" />
    <None Remove="Resources\11-13-2.csv" />
    <None Remove="Resources\11-13\11-13ktlist.txt" />
    <None Remove="Resources\11-13\11-13list.txt" />
    <None Remove="Resources\15-17-1.csv" />
    <None Remove="Resources\15-17-2.csv" />
    <None Remove="Resources\15-17\15-17ktlist.txt" />
    <None Remove="Resources\15-17\15-17list.txt" />
    <None Remove="Resources\18-20\18-20ktlist.txt" />
    <None Remove="Resources\18-20\18-20list.txt" />
    <None Remove="Resources\18-24-1.csv" />
    <None Remove="Resources\18-24-2.csv" />
    <None Remove="Resources\18-24\18-24ktlist.txt" />
    <None Remove="Resources\18-24\18-24list.txt" />
    <None Remove="Resources\21-23\21-23ktlist.txt" />
    <None Remove="Resources\21-23\21-23list.txt" />
    <None Remove="Resources\21-24\21-24ktlist.txt" />
    <None Remove="Resources\21-24\21-24list.txt" />
    <None Remove="Resources\7-9\07-09ktlist.txt" />
    <None Remove="Resources\7-9\07-09list.txt" />
    <None Remove="Resources\ALL.txt" />
    <None Remove="Resources\ALLkt.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\18-24\18-24ktlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\11-13-1.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\11-13-2.csv" />
    <EmbeddedResource Include="Resources\11-13\11-13ktlist.txt" />
    <EmbeddedResource Include="Resources\11-13\11-13list.txt" />
    <EmbeddedResource Include="Resources\15-17-1.csv" />
    <EmbeddedResource Include="Resources\15-17-2.csv" />
    <EmbeddedResource Include="Resources\15-17\15-17ktlist.txt" />
    <EmbeddedResource Include="Resources\15-17\15-17list.txt" />
    <EmbeddedResource Include="Resources\18-20\18-20ktlist.txt" />
    <EmbeddedResource Include="Resources\18-20\18-20list.txt" />
    <EmbeddedResource Include="Resources\18-24-1.csv" />
    <EmbeddedResource Include="Resources\18-24-2.csv" />
    <EmbeddedResource Include="Resources\18-24\18-24list.txt" />
    <EmbeddedResource Include="Resources\21-23\21-23ktlist.txt" />
    <EmbeddedResource Include="Resources\21-23\21-23list.txt" />
    <EmbeddedResource Include="Resources\21-24\21-24ktlist.txt" />
    <EmbeddedResource Include="Resources\21-24\21-24list.txt" />
    <EmbeddedResource Include="Resources\7-9\07-09ktlist.txt" />
    <EmbeddedResource Include="Resources\7-9\07-09list.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ALL.txt" />
    <EmbeddedResource Include="Resources\ALLkt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrainCrewInput">
      <HintPath>DLL\TrainCrewInput.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="StaffSetting.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaffTheme_Dark.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaffTheme_White.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="放送\m21.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="放送\m22.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="放送\m23.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="放送\m24.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="放送\m25.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>